import React from 'react'

class List extends React.Component {
    render() {
        return (
            <ul className='list'>
                <li className="list__item">
                    <img src="" alt="" className="list__item-ticker"/>
                    <div className="list__item-information information">
                        <p className="information__text">10:00</p>
                        <h2 className="information__title">Созвоны и мессенджеры</h2>
                        <img src="" alt="" className="information__img"/>
                    </div>
                    <img src="" alt="" className="pen"/>
                    <img src="" alt="" className="big__triangle"/>
                    <img src="" alt="" className="small__triangle"/>
                    <div className="list__item-content">
                        <p>Большая часть моего рабочего дня проходит в Zoom и Google Meet. У Лайфхакера есть офис в Ульяновске, два года работала редакция в Москве, но в карантин мы решили её закрыть. Открывать не торопимся, ждём конца пандемии. Поэтому сейчас команда Лайфхакера — это около сотни человек, работающих из разных городов.</p>
                        <p>На прошлой неделе во время тестирования ноутбука Dell XPS 13 9310 я провёл два десятка звонков: собеседования, планёрки, обсуждение стратегий. Веб-камера с четырьмя линзами передавала чёткую и яркую картинку. Мне понравилась технология шумоподавления — когда в помещении не хватает света, объектив ноутбука фиксирует это и повышает качество видео.</p>
                        <p>По соображениям конфиденциальности все звонки я провожу в наушниках. Подключить мои любимые Bose к ноутбуку по Bluetooth не составило труда. В общем, с имеющимися у меня инструментами организовать работу на удалёнке несложно. Но главное здесь — сами люди. Наша команда быстро адаптировалась к новым условиям и показала высокие профессиональные качества. Очень помогает группа руководителей, которым в этом году я впервые доверил многое из того, что раньше делал своими руками.</p>
                    </div>
                </li>            
            </ul>
        )
    }
}

  export default List;